# dicebot

./: .env.example  README.md  pom.xml  start-windows.bat
src/main/java/de/foxat/dicebot/: DiceBot.java
src/main/java/de/foxat/dicebot/command/: CommandListener.java
